<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate icon" href="/favicon.ico" sizes="any" />
    <link rel="mask-icon" href="/favicon.ico" color="#0f172a" />
    <link rel="preconnect" href="https://readdy.ai" crossorigin>
    <link rel="dns-prefetch" href="//readdy.ai">
    <title>Linkskool Content Hub</title>
      <meta
      name="description"
      content="Linkskool Content Hub - Your Gateway to Learning Resources"
    />
    <link rel="canonical" href="https://linkschoolonline.com/content-hub" />
    <meta name="theme-color" content="#0f172a" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Poppins:wght@400;600&family=Playfair+Display:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-DrSG3Bx2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DnXBoTRO.css">
  </head>
  <body class="font-inter min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <div id="app"></div>
  </body>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Linkskool Content Hub",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Enugu",
          "addressCountry": "NG"
        },
        "telephone": "+234907694303",
        "email": "info@linkskool.com",
        "url": "https://linkschoolonline.com",
        "image": "https://linkschoolonline.com/logo.png"
      }
    </script>
</html>
